# blocks

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/hardcoder/dev/blocks/: MainActivity.kt
app/src/main/kotlin/hardcoder/dev/blocks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
blocks/: build.gradle.kts
blocks/src/main/kotlin/hardcoder/dev/blocks/components/button/: AllButtonsPreviews.kt
blocks/src/main/kotlin/hardcoder/dev/blocks/components/button/circleIconButton/: CircleIconButton.kt  CircleIconButtonConfig.kt
blocks/src/main/kotlin/hardcoder/dev/blocks/components/button/fabButton/: FabButton.kt  FabConfig.kt
blocks/src/main/kotlin/hardcoder/dev/blocks/components/button/managementButton/: ManagementButton.kt  ManagementButtonConfig.kt
blocks/src/main/kotlin/hardcoder/dev/blocks/components/button/radioButton/: RadioButton.kt  RadioButtonConfig.kt
blocks/src/main/kotlin/hardcoder/dev/blocks/components/button/simpleButton/: SimpleButton.kt  SimpleButtonConfig.kt
blocks/src/main/kotlin/hardcoder/dev/blocks/components/button/textIconButton/: TextIconButton.kt  TextIconButtonConfig.kt
blocks/src/main/kotlin/hardcoder/dev/blocks/components/card/: Card.kt  CardConfig.kt
blocks/src/main/kotlin/hardcoder/dev/blocks/components/card/internal/: ActionCard.kt  SelectionCard.kt  StaticCard.kt
blocks/src/main/kotlin/hardcoder/dev/blocks/components/chip/: Chip.kt  ChipConfig.kt
blocks/src/main/kotlin/hardcoder/dev/blocks/components/chip/content/: ChipContent.kt  SelectionContentChip.kt
blocks/src/main/kotlin/hardcoder/dev/blocks/components/containers/: ScaffoldWrapper.kt  SingleCardSelectionRow.kt
blocks/src/main/kotlin/hardcoder/dev/blocks/components/dialog/: TitleDialog.kt
blocks/src/main/kotlin/hardcoder/dev/blocks/components/icon/: Icon.kt  Image.kt
blocks/src/main/kotlin/hardcoder/dev/blocks/components/progressBar/: CircularProgressBar.kt  CircularProgressBarConfig.kt  LinearProgressBar.kt
blocks/src/main/kotlin/hardcoder/dev/blocks/components/sections/: StatisticsSection.kt
blocks/src/main/kotlin/hardcoder/dev/blocks/components/slider/: IntSlider.kt
blocks/src/main/kotlin/hardcoder/dev/blocks/components/spinner/: Spinner.kt
blocks/src/main/kotlin/hardcoder/dev/blocks/components/statistics/: StatisticData.kt  Statistics.kt
blocks/src/main/kotlin/hardcoder/dev/blocks/components/text/: AllTextPreviews.kt  Description.kt  ErrorText.kt  Headline.kt  Label.kt  Text.kt  Title.kt
blocks/src/main/kotlin/hardcoder/dev/blocks/components/tooltip/: Tooltip.kt  TooltipConfig.kt
blocks/src/main/kotlin/hardcoder/dev/blocks/components/topBar/: TopBar.kt
blocks/src/main/kotlin/hardcoder/dev/blocks/preview/elements/: ElementsPreviews.kt
blocks/src/main/kotlin/hardcoder/dev/blocks/preview/values/: Color.kt  Theme.kt  Type.kt
blocks/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
